version: '3.3'
services:
  app:
    build: ./build/app
    image: 'app'
    volumes: 
      - .:/var/www
  webserver:
    build: ./build/web/
    image: 'webserver'
    restart: 'always'
    links:
      - app
    ports: ['127.0.0.1:8888:80']
    volumes: 
      - .:/var/www
networks:
  default:
    external:
      name: newlocker_default